<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/cat_setup">
        <Preference
            app:key="setup_enable_ime"
            app:title="@string/setup_enable_title"
            app:summary="@string/setup_enable_summary" />
        <Preference
            app:key="setup_default_ime"
            app:title="@string/setup_default_title"
            app:summary="@string/setup_default_summary" />
        <Preference
            app:key="setup_microphone"
            app:title="@string/setup_microphone_title"
            app:summary="@string/setup_microphone_summary" />
        <Preference
            app:key="setup_whisper"
            app:title="@string/setup_whisper_title"
            app:summary="@string/setup_whisper_summary" />
        <Preference
            app:key="setup_translate"
            app:title="@string/setup_translate_title"
            app:summary="@string/setup_translate_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_clipboard">
        <SwitchPreferenceCompat
            app:key="clipboard_history_enabled"
            app:title="@string/clipboard_history_enable_title"
            app:summary="@string/clipboard_history_enable_summary"
            app:defaultValue="false" />
        <Preference
            app:key="clipboard_history_open"
            app:title="@string/clipboard_history_open_title"
            app:summary="@string/clipboard_history_open_summary" />
        <Preference
            app:key="clipboard_history_clear"
            app:title="@string/clipboard_clear_all"
            app:summary="@string/clipboard_history_clear_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_whisper">
        <EditTextPreference
            app:key="whisper_url"
            app:title="@string/whisper_url_title"
            app:summary="@string/whisper_url_summary"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="whisper_api_key"
            app:title="@string/whisper_key_title"
            app:defaultValue="" />
        <EditTextPreference
            app:key="whisper_model"
            app:title="@string/whisper_model_title"
            app:defaultValue="whisper-1"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_translate">
        <EditTextPreference
            app:key="translate_url"
            app:title="@string/translate_url_title"
            app:summary="@string/translate_url_summary"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="translate_api_key"
            app:title="@string/translate_key_title"
            app:defaultValue="" />
        <EditTextPreference
            app:key="translate_source"
            app:title="@string/translate_source_title"
            app:defaultValue="auto"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="translate_target"
            app:title="@string/translate_target_title"
            app:defaultValue="fr"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
